spring.application.name=grow-with-you

# server.tomcat.accesslog.enabled=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}


server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cq6boq3v2p9s73cj0d90-a.oregon-postgres.render.com/marketplace_4hf1
spring.datasource.username=marketplace_4hf1_user
spring.datasource.password=4FtIVCPlVx30UUnunYCVaeox4tGFA6Eu
