:root {
    --background: #F2E8CF;
    --light-green: #A7C957;
    --green: #6A994E;
    --dark-green: #386641;
    --red: #BC4749;

}

body {
    font-family: 'Jua';
    background-color: #f2e8cf;
}

header {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 10px 20px;
    border: solid #A7C957 4px;
    border-radius: 8px;
} 

header nav a {
    margin-right: 20px;
    color: black;
    justify-content: center;
    text-decoration: none;
}

main {
    position: relative;
    display: flex;
    gap: 40px;
}

aside {
    width: 200px;
    height: 700px;
    background-color: #ffffff;
    border: solid #A7C957 4px;
    border-radius: 8px;
    padding: 20px;
    margin-left: 9%;
    color: #386641;
}

aside #search {
    width: 80%;
    height: auto;
    padding: 20px;
    margin-bottom: 20px;
}

section.marketplace {
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 900px;
    background-color: white;
    border: solid #A7C957 4px;
    border-radius: 8px;
}

.page-display {
    position: absolute;
    margin-top: 10px;
}

button {
    background-color: #A7C957;
    color: white;
    padding: 10px;
    border: solid #A7C957 4px;
    border-radius: 8px;
}

.filters {
    margin-bottom: 20px; 
}

.filter-group {
    margin-bottom: 20px; 
}

.filter-group label {
    display: inline-block;
    width: 50px; 
    margin-right: 10px; 
}

#filter-btn {
    margin-top: 10px;
}

#plant-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 70px; 
    grid-row-gap: 10px;
}

.plant-card {
    display: grid;
    position: relative;
    background-color: #A7C957; 
    color: #386641;
    padding: 60px;
    border: solid #A7C957 4px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 100px;
}

nav a.active {
    color: #386641; 
}